// Utility function that applies the function f to all the elements x of xs
fmap := function (f, xs)

  ys := [];
  for x in xs do
   Append(~ys, f(x));
  end for;

  return ys;
end function;


// Given any finite Group G this function will compute the 'canonical' embedding G -> Sym(|G|) where |G| denotes the underlying set of G
CayleyEmbedding := function (G)
   iG   := SetToIndexedSet(Set(G));
   S    := Sym(iG);
   gens := [];

   for g in G do
     Append(~gens, S ! [g * h : h in iG]);
   end for;

   return sub<S|gens>;
end function;

// Given a finite field F and a natural number n, this function returns all _monic_ polynomials of degree n over F.
AllMonicPolynomials := function (F, n)

  if n eq 0 then
    return [1];
  end if;

  monics := [];

  cfs := CartesianProduct(fmap(func< x | F>, [0..n-1])); // Should be possible to do that easier.
  P := PolynomialRing(F);
  for cf in cfs do
    cur := [];
    for c in cf do
      Append(~cur, c);
    end for;
    Append(~cur, 1);

    Append(~monics, elt<P | cur>);
  end for;

  return monics;
end function;

// Flattens a List of Lists into one List
FlattenList := function (xxs)
  flat := [];

  for xs in xxs do
   flat cat:= xs;
  end for;

  return flat;
end function;

Sort := function( fs )
  sorted := [];
  for f in fs do

    n   := Index(fmap(func< f | f[1] >, sorted), f[1]);

    if n gt 0 then
       sorted[n][2] +:= f[2];
    else
        Append(~sorted, f);
    end if;

  end for;

 return sorted;
end function;
